apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAZTvGqxYU7TZIqG6ZT5x5rnEbTISvdp02OYW7p7gos+UczFVjl8UeMufb7zXSQyoGBSaRo7UCsRQxs9uVGZhVYJaVgGCkx0ZSH7xC7DsQGOZUKhSTm9mzNP0oKaW0/yVdad35zjdhh3aTTsXSJrxL9v3CSZQEkcih8BA4pftEd7yqmy7iWxB2ujZexdG/iwEWnzXQ88GSyG57kQyRLyMprQO3EdHeXq/q0dKAjilb9dpWMsVlY0lw2utwXb3H2JqilF6tnkzYNc3waMOo3XWmvWPE9z5a24vbnK6Tln4FpWvycBvu6p9s2/OkvKiv74BZCPxAOgK2320Pgb7cAbYuuOB+ZL3/eiV+pmRSolxIQZNqmb3SrR6t/zx6QtKktXyZJH7raFKpuLGCX7XfCkbEcWZuXnGTBPCTyT8cvcT24xffklYwwYyQGPOQGXkXQx7KuQvW4OCUyhqgzuYBCQkCaXNkX8x4M+PUqFSyifUsqUBDBGBrliG5QeyeE39QoXpb8l3L/XV0ybhsTBAezN9Y1CfrlTF+MlcnHYgS0hWxTA1N8TfVyBPigMj7GnKnoLEkCjitjJgFBSgYZdRe6NfIrAO7Rx7ueEpNrejoXi3y+hPvpZtsnRIf5hKcm9goRVyRuQXak8FMUmuzb+gOsL/As0/3RYqBrat0HYVlIx6rDG+ytW3kd5HVBGQyEkjijxh/X7jfl5v+l3Q==
    DB_USER: AgCIXohd3qZrrUyUM0ym2O1nbvtUBaCk0RRS9jaTo3dL0JqAj9mBiutp+Ds24P2ogtlkS2gyUCekE5JL2306RbS4A5KCiUR4/ySbU37oWpM1EvX2Iyfj7XRZHxNZ0qJrNMdcRQZSAe04Y4o2gjxyzbm53ulljQBbCOvfvXmUdFBUmOR/HYlKKi3K9AdrnLNGjouVVjTgkXTKQn2b9+XD96ecR60KbIMNEWYOO4rv51k2vjXpAneCK1mgIV5xE3V9vckKHhb6pPPRF/XRglzTrPB5MbSv/Xz6KlY3mweoZwy2OT4gAA8mylEjRhtRsOJ0jFXPqYiBZYrPU+M/OfKfDdij4Ztg0cZcOYDcNK++NaPRMq+nwU8bOBg/R2ow4Wo7G0L2OUhHlNJc/n86V3oxlbR1UL43+tUNL5KO+xjNhI02bH1irf07TEEoL47kvzZtajmPHazOtdYWIE7RqBsctRN5HO1vkb8Dh6GYaPIVkTMCvPOi7oGc8laMtdzksJUt6IUH3WDHYGiX/Mg+0Nmw3XRLpiD8HRdU1MZ1qc2qTBOUFpmTLiCVJZ7HfIv8Hn3MIQePDmPBPn9fRw/43uJlKFqhkH7J2TGYSQ0W1ZTvNng3AMRvvg/i9sD4IN7isMGb0LwhxUku06FoCig7fZ9W2XgqqKn0GakQMvZF0ua3nhOcJcSjUIV3mRnFvYMlNsydQlTQEOsSSJhTzg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

