apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBx3Jc5rQ9kABTDlUj2WwtEU5HLjhEoNEmoTM/9ZN1tDOFnFlT9QqJfIovxuIxggJq587iD2NQyhUe9pPDSA2DPDdaAw5Fb3hfgi7kBDR/jdZvzuqjUbM1UjZDRTMqMinuKkSDEvpW++5ISIMxnfSudZ2ocDP3UWwn/caHZ4w/WHR+D8wEOjG2WMSBXCQdTrGXamgHlzOX3bwTtmNDvnYc4QUfnK5xK6jtfykybhFRtnibWVBqsfXjii7wBK9TbbiitMjaz6l3dCe6BrVvdMOMqKFEhPEdEJYJ8mamMx2htMzbDnLY5YZzayS7+rVl7+sxS7LPA1MHuwq0nF6JTtkxqe/LbB8Bf0fnIVNrv9DABbfv0zWlY1hQX7Oxnrj0Iz82KMqFnddFRcEHzp02SKBF+s2UyAq8gwd1/2j7mElpG/1a+75ZC1IAX678Yx1pEjc/DPGDPxuXVqGgiYkRCGw2O35pdOkGLyrEf9rzd6k0C/459zSAPttfM2cU8D8Dyk5GdRl641NeRWKXsZtpX+m7biBJge+vfoGtTWM4cjFg6IV6+O8/gUBoWOB9yePnlBeQxlwheDt/hLUEgv2+Zvn4sD/Ah9HZjnQMsUzVIq+ShFZLo4Zo8CsDNi8Dv3ARAZJJDpWhc35FhkagpMzECLO6Zoec/uJIcJAizQVN/Tn1ffsiLux0FN2ZnM0qSh4ByA6O+syFwMO/kfQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

